{
  "routes": [
    { "src": "/api/dropbox", "dest": "/api/dropbox.js" },

    { "src": "/s/(.*)",   "dest": "/api/dropbox?__p=/s/$1" },
    { "src": "/scl/(.*)", "dest": "/api/dropbox?__p=/scl/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,HEAD,OPTIONS" },
        { "key": "Access-Control-Expose-Headers", "value": "Content-Length, Content-Range, Accept-Ranges, ETag, Last-Modified" }
      ]
    }
  ]
}
